# SmartSchedule_TeachingMgmt

./: README.md
SmartSchedule_TeachingMgmt/: pom.xml
SmartSchedule_TeachingMgmt/src/main/java/com/crytalwjh/smartschedule_teachingmgmt/: SmartScheduleTeachingMgmtApplication.java
SmartSchedule_TeachingMgmt/src/main/java/com/crytalwjh/smartschedule_teachingmgmt/config/: AiConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  WebConfig.java
SmartSchedule_TeachingMgmt/src/main/java/com/crytalwjh/smartschedule_teachingmgmt/consumer/: EmailMessageConsumer.java
SmartSchedule_TeachingMgmt/src/main/java/com/crytalwjh/smartschedule_teachingmgmt/controller/: AiController.java  ClassAllController.java  ClassRoomController.java  CourseController.java  CurriculumController.java  FacultyController.java  LocationController.java  ScheduleController.java  ScheduleGenerationController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
SmartSchedule_TeachingMgmt/src/main/java/com/crytalwjh/smartschedule_teachingmgmt/entities/: ClassAll.java  ClassRoom.java  Course.java  Curriculum.java  EmailMessage.java  Faculty.java  Location.java  Schedule.java  Score.java  Student.java  Teacher.java  User.java
SmartSchedule_TeachingMgmt/src/main/java/com/crytalwjh/smartschedule_teachingmgmt/exception/: GlobalExceptionHandler.java
SmartSchedule_TeachingMgmt/src/main/java/com/crytalwjh/smartschedule_teachingmgmt/interceptors/: LoginInterceptor.java
SmartSchedule_TeachingMgmt/src/main/java/com/crytalwjh/smartschedule_teachingmgmt/mapper/: ClassAllMapper.java  ClassRoomMapper.java  CourseMapper.java  CurriculumMapper.java  FacultyMapper.java  LocationMapper.java  ScheduleMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
SmartSchedule_TeachingMgmt/src/main/java/com/crytalwjh/smartschedule_teachingmgmt/producer/: EmailMessageProducer.java
SmartSchedule_TeachingMgmt/src/main/java/com/crytalwjh/smartschedule_teachingmgmt/service/: AiService.java  ClassAllService.java  ClassRoomService.java  CourseService.java  CurriculumService.java  EmailService.java  FacultyService.java  LocationService.java  ScheduleGenerationService.java  ScheduleService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
SmartSchedule_TeachingMgmt/src/main/java/com/crytalwjh/smartschedule_teachingmgmt/service/impl/: ClassAllServiceImpl.java  ClassRoomServiceImpl.java  CourseServiceImpl.java  CurriculumServiceImpl.java  EmailServiceImpl.java  FacultyServiceImpl.java  LocationServiceImpl.java  ScheduleGenerationServiceImpl.java  ScheduleServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
SmartSchedule_TeachingMgmt/src/main/java/com/crytalwjh/smartschedule_teachingmgmt/utils/: JwtUtil.java  Md5Util.java  QueryParams.java  Result.java  ThreadLocalUtil.java
SmartSchedule_TeachingMgmt/src/main/java/com/crytalwjh/smartschedule_teachingmgmt/vo/: AiAnalyzeRequest.java  AiAnalyzeResponse.java  AiChatRequest.java  AiChatResponse.java  ClassAllVo.java  ClassRoomVo.java  CourseScheduleVo.java  ScoreVo.java  StudentVo.java  TeacherVo.java  UserVo.java
SmartSchedule_TeachingMgmt/src/main/resources/: application.properties  application.yml  logback-spring.xml
SmartSchedule_TeachingMgmt/src/test/java/com/crytalwjh/smartschedule_teachingmgmt/: SmartScheduleTeachingMgmtApplicationTests.java
SmartSchedule_TeachingMgmt/src/test/java/com/crytalwjh/smartschedule_teachingmgmt/utils/: JwtUtilTest.java
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: ai.js  classAll.js  classRoom.js  course.js  curriculum.js  faculty.js  location.js  schedule.js  score.js  student.js  teacher.js  user.js  备用.js
frontend/src/router/: index.js
frontend/src/stores/: token.js  userInfo.js
frontend/src/utils/: request.js
frontend/src/views/: Layout.vue  Login.vue
frontend/src/views/classAll/: ClassAll.vue
frontend/src/views/classRoom/: ClassRoom.vue
frontend/src/views/course/: Course.vue
frontend/src/views/curriculum/: curriculum.vue  (+1 more)
(+19 files in other folders)
